{
  "name": "rdicom",
  "version": "0.0.0",
  "description": "A Javascript DICOM parser",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js --bundleConfigAsCjs",
    "generate-classes": "dicom-class-generator node_modules/@jdmichaud/dicom-model/dist/data-dictionary/data-elements.csv src/local-dataset.ts.template src/local-dataset.ts",
    "start": "rollup --watch --config dev/rollup.config.js --bundleConfigAsCjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmichaud/rdicom.git"
  },
  "keywords": [
    "dicom"
  ],
  "author": "jdmichaud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdmichaud/rdicom/issues"
  },
  "homepage": "https://github.com/jdmichaud/rdicom#readme",
  "devDependencies": {
    "@jdmichaud/dicom-model": "^0.7.0",
    "@rollup/plugin-commonjs": "^25.0.5",
    "@rollup/plugin-node-resolve": "^15.2.2",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.0.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.2.2"
  },
  "files": [
    "dist"
  ]
}
